export const nl = {
  auth: {
    login: {
      welcomeTitle: 'Welkom bij GitPoint',
      welcomeMessage: 'De meest complete GitHub client die geen geld kost',
      notificationsTitle: 'Beheer notificaties',
      notificationsMessage:
        'Bekijk en beheer al je ongelezen en deelnemende notificaties',
      reposTitle: 'Repositories en Gebruikers',
      reposMessage:
        'Verkrijg snel repoisitory, gebruiker en organisatie informatie',
      issuesTitle: 'Issues en Pull Requests',
      issuesMessage: 'Neem deel aan conversaties, merge pull requests en meer',
      signInButton: 'AANMELDEN',
    },
    welcome: {
      welcomeTitle: 'Welbij bij GitPoint',
    },
    events: {
      welcomeMessage:
        'Welkom! Dit is je nieuws tijdlijn - dit helpt je up to date te blijven bij repositories en gebruikers die je volgt.',
      commitCommentEvent: 'opmerking gemaakt op commit',
      createEvent: 'aangemaakt {{payload}}',
      deleteEvent: 'verwijderd {{payload}}',
      forkEvent: 'forked',
      issueCommentEvent: 'opmerking gemaakt op {{payload}}',
      issueEditedEvent: 'opmerking bijgewerkt op {{payload}}',
      issueRemovedEvent: 'opmerking verwijderd op {{payload}}',
      issuesEvent: '{{payload}} issue',
      publicEvent: 'open sourced',
      pullRequestEvent: '{{payload}} pull request',
      pullRequestReviewEvent: '{{payload}} pull request review',
      pullRequestReviewCommentEvent: 'opmerking gemaakt op pull request',
      pullRequestReviewEditedEvent: 'opmerking bijgewerkt op pull request',
      pullRequestReviewDeletedEvent: 'opmerking verwijderd op pull request',
      pushEvent: 'pushed to',
      releaseEvent: '{{payload}} release',
      watchEvent: 'starred',
      atConnector: 'op',
      toConnector: 'op',
    },
    profile: {
      orgsRequestApprovalTop: 'Kan je niet al je organisaites zien?',
      orgsRequestApprovalBottom: 'Je moet misschien om toestemming vragen.',
      codePushCheck: 'Controleer op updates',
      codePushChecking: 'Controleren als er updates zijn...',
      codePushUpdated: 'App is bijgewerkt',
      codePushAvailable: 'Update beschikbaar!',
      codePushNotApplicable: 'Niet beschikbaar in debug mode',
    },
    userOptions: {
      title: 'Opties',
      language: 'Taal',
      english: 'English',
      dutch: 'Nederlands',
      privacyPolicy: 'Privacybeleid',
      signOut: 'Uitloggen',
    },
    privacyPolicy: {
      title: 'Privacybeleid',
      effectiveDate: 'Laats ge-updated op: July 15, 2017',
      introduction:
        "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.",
      userDataTitle: 'USER DATA',
      userData1:
        "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.",
      userData2:
        "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.",
      analyticsInfoTitle: 'ANALYTICS INFORMATION',
      analyticsInfo1:
        'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.',
      analyticsInfo2:
        "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.",
      openSourceTitle: 'OPEN SOURCE',
      openSource1:
        'GitPoint is open source and the history of contributions to the platform will always be visible to the public.',
      openSource2:
        'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.',
      contactTitle: 'CONTACT',
      contact1:
        'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.',
      contact2:
        'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the',
      contactLink: 'GitPoint repository',
    },
  },
  notifications: {
    main: {
      unread: 'ongelezen',
      participating: 'deelnemend',
      all: 'Alles',
      unreadButton: 'Ongelezen',
      participatingButton: 'Deelnemend',
      allButton: 'Alles',
      retrievingMessage: 'Notificaties ophalen',
      noneMessage: 'Je hebt geen notificaties met dit type',
    },
  },
  search: {
    main: {
      repositoryButton: 'Repositories',
      userButton: 'Gebruikers',
      searchingMessage: 'Zoeken naar {{query}}',
      searchMessage: 'Zoeken naar {{type}}',
    },
  },
  user: {
    profile: {
      userActions: 'Gebruiker Acties',
      unfollow: 'Ontvolgen',
      follow: 'Volgen',
    },
    repositoryList: {
      title: 'Repositories',
    },
    followerList: {
      title: 'Volgers',
    },
    followingList: {
      title: 'Volgen',
    },
  },
  repository: {
    main: {
      shareRepositoryTitle: 'Delen {{repoName}}',
      shareRepositoryMessage: 'Check out {{repoName}} on GitHub. {{repoUrl}}',
      repoActions: 'Repository Acties',
      forkAction: '⑂ Fork',
      starAction: '★ Star',
      unstarAction: '★ Unstar',
      shareAction: '✉ Delen',
      unwatchAction: '👁 Unwatch',
      watchAction: '👁 Watch',
      ownerTitle: 'EIGENAAR',
      contributorsTitle: 'MEDEWERKERS',
      noContributorsMessage: 'Geen medewerkers gevonden',
      sourceTitle: 'BRON',
      readMe: 'README',
      viewSource: 'Bekijk Code',
      issuesTitle: 'ISSUES',
      noIssuesMessage: 'Geen issues',
      noOpenIssuesMessage: 'Geen open issues',
      viewAllButton: 'Bekijk Alles',
      newIssueButton: 'Niew Issue',
      pullRequestTitle: 'PULL REQUESTS',
      noPullRequestsMessage: 'Geen pull requests',
      noOpenPullRequestsMessage: 'Geen open pull requests',
    },
    codeList: {
      title: 'Code',
    },
    issueList: {
      title: 'Issues',
      openButton: 'Open',
      closedButton: 'Gesloten',
      searchingMessage: 'Zoeken naar {{query}}',
      noOpenIssues: 'Geen open issues gevonden!',
      noClosedIssues: 'Geen gesloten issues gevonden!',
    },
    pullList: {
      title: 'Pull Requests',
      openButton: 'Open',
      closedButton: 'Gesloten',
      searchingMessage: 'Zoeken naar {{query}}',
      noOpenIssues: 'Geen open pull requests gevonden!',
      noClosedIssues: 'Geen gesloten pull requests gevonden!',
    },
    pullDiff: {
      title: 'Diff',
      numFilesChanged: '{{numFilesChanged}} files',
      new: 'NIEW',
      deleted: 'VERWIJDERD',
      fileRenamed: 'Bestand hernoemd zonder veranderingen',
    },
  },
  issue: {
    settings: {
      title: 'Instellingen',
      pullRequestType: 'Pull Request',
      issueType: 'Issue',
      applyLabelButton: 'Voeg label toe',
      noneMessage: 'geen',
      labelsTitle: 'LABELS',
      assignYourselfButton: 'Assign jezelf',
      assigneesTitle: 'ASSIGNEES',
      actionsTitle: 'ACTIES',
      unlockIssue: 'Ontsluiten {{issueType}}',
      lockIssue: 'Sluit {{issueType}}',
      closeIssue: 'Sluit {{issueType}}',
      reopenIssue: 'Heropen {{issueType}}',
      areYouSurePrompt: 'Weet je het zeker?',
      applyLabelTitle: 'Voeg een label toe aan deze issue',
    },
    main: {
      assignees: 'Assignees',
      mergeButton: 'Merge Pull Request',
      noDescription: 'Niet voorzien van een beschrijving.',
      lockedCommentInput: 'Gesloten maar je kan nog opmerkingen maken...',
      commentInput: 'Plaats opmerking...',
      lockedIssue: 'Issue is gesloten',
    },
    newIssue: {
      title: 'Niew Issue',
      missingTitleAlert: 'Een titel is verplicht!',
      issueTitle: 'Issue title',
      writeATitle: 'Schrijf een titel voor je issue hier',
      issueComment: 'Issue omschrijving',
      writeAComment: 'Schrijf een omschrijving voor je issue hier',
    },
    pullMerge: {
      title: 'Merge Pull Request',
      createMergeCommit: 'Maak een merge commit',
      squashAndMerge: 'Squash en merge',
      merge: 'merge',
      squash: 'squash',
      missingTitleAlert: 'Een commit titel is verplicht!',
      commitTitle: 'Commit Title',
      writeATitle: 'Schrijf een titel voor je commit hier',
      commitMessage: 'Commit samenvatting',
      writeAMessage: 'Schrijf een samenvatting voor je commit hier',
      mergeType: 'Merge Type',
      changeMergeType: 'Verander Merge Type',
    },
  },
  common: {
    bio: 'BIO',
    orgs: 'ORGANISATIES',
    noOrgsMessage: 'Geen organizations',
    info: 'INFO',
    company: 'Bedrijf',
    location: 'Locatie',
    email: 'Email',
    website: 'Website',
    repositories: 'Repositories',
    followers: 'Volgers',
    following: 'Volgen',
    pullRequest: 'pull request',
    issue: 'issue',
    cancel: 'Annuleren',
    yes: 'Ja',
    ok: 'OKE',
    submit: 'Versturen',
  },
};
